# TA_Auto

./: .gitignore  pom.xml
db/: Text_Ad_Template.sql  Traffic_Campaign_Hierarchy.sql
db/QDB/: QDB_20130630_lps.sql
db/api/: API_Data_XYB_20130801.sql  API_Table_XYB_20130801.sql  First_API_Data_With_Provider_Supplied_ID_XYB_20130803.sql  Second_API_Data_Without_Provider_Supplied_ID_XYB_20130807.sql
db/api/draft/: API_Table_LPS_20130728.sql  API_Table_XYB_20130712.sql  Extra_API_Table_LPS_20130728.sql  Extra_API_Table_XYB_20130715.sql
db/api/new api client/20131103/: National_Campaign_New_XYB_20131103.sql  Rebuild_API_Data_XYB_20131103.sql  Rebuild_API_Table_XYB_20131103.sql
db/api/new api client/20131123/: New_Campaign_Data_XYB_20131123.sql  New_Campaign_Data_XYB_20131124.sql  New_Campaign_Table_XYB_20131123.sql
db/api/new api client/20131127/: Campaign_Settings_Table_XYB_20131127.sql
db/api/new api client/20131208/: Ad_Group_Keyword_Daily_Spending_Table_XYB_20131208.sql
db/api/new api client/20131224/: Keyword_Candidate_Table_XYB_20131224.sql
db/api/new api client/20140102/: Ad_Group_Keyword_Bid_XYB_20140102.sql  Google_Amount_Change_XYB_20140102.sql  Keyword_Candidate_Text_Ad_Template_XYB_20140102.sql
db/api/patch/20130802/: 20130802_Google_Report.sql
db/api/patch/20130805/: API_Table_XYB_20130805.sql
db/customer/: Customer_Table_XYB_20130801.sql  Replication_Table_20131031.txt
db/customer/draft/: Customer_Data_XYB_20130712.sql  Customer_Data_XYB_20130728.sql  Customer_Table_LPS_20130728.sql  Customer_Table_XYB_20130719.sql  Customer_Table_XYB_20130722.sql  Customer_Table_XYB_20130725.sql  Customer_Table_XYB_20130728.sql
db/customer/patch/20130801/: Keyword_Carrier_Map_Data_XYB_20130801.sql
db/customer/patch/20130804/: Auto_Form_Table_XYB_20130804.sql  Buyer_Account_Config_Table_XYB_20130804.sql  Data_XYB_20130804.sql
db/customer/patch/20130805/: Arrival_Table_XYB_20130805.sql  Buyer_Account_Config_Data_XYB_20130805.sql  Click_Out_Data_XYB_20130805.sql  Click_Out_Table_XYB_20130805.sql
db/customer/patch/20130806/: Buyer_Data_XYB_20130806.sql  Lead_Sell_Table_XYB_20130806.sql  Redirect_And_Redirect_Action_Table_XYB_20130806.sql
db/customer/patch/20130807/: Lead_Revenue_Table_XYB_20130807.sql
db/customer/patch/20130808/: Campaign_Geo_Map_Table_And_Data_XYB_20130808.sql  Keyword_Carrier_Map_Table_And_Data_XYB_20130808.sql
db/customer/patch/20130919/: New_Form_XYB_20130919.sql
db/customer/patch/20131006/: New_Form_XYB_20131006.sql
db/customer/patch/20131024/: Click_Ad_Table_XYB_20131024.sql
db/customer/patch/20131107/: Revi_Related_Data_XYB_20131107.sql
db/customer/patch/20131108/: Lead_Revenue_Table_XYB_20131108.sql
db/customer/patch/20131111/: Lead_Sell_Table_XYB_20131111.sql
db/customer/patch/20131118/: Email_From_Data_XYB_20131119.sql  Email_Replacement_Text_Data_XYB_20131118.sql  Email_Template_Data_XYB_20131118.sql
db/customer/patch/20131123/: Arrival_Tracking_Parameters_Data_XYB_20131123.sql
db/customer/patch/20131128/: BrokersWeb_Integration_XYB_20131128.sql
db/customer/patch/20131212/: Click_Impression_Lead_Sell_Table_XYB_20131212.sql
db/customer/patch/20131228/: Auto_Form_Table_XYB_20131228.sql
db/customer/patch/20140109/: Address_Verify_Table_KS_20140109.sql
db/customer/patch/20140116/: Email_Correction_Table_KS_20140116.sql
db/customer/patch/20140129/: Keyword_Carrier_Map_Table_KS_20140129.sql
db/customer/patch/20140201/: Revenue_Table_XYB_20140201.sql
db/customer/patch/20140325/: Protocol_Post_XYB_20140325.sql
db/customer/patch/20140328/: Mail_Chimp_XYB_20140328.sql
db/customer/patch/20140401/: Arrival_Tracking_Parameters_XYB_20140401.sql
db/dictionary/: Google_Location_Map_20130708_xyb_IMPORTANT.sql
db/dictionary/polk/: Make.sql  Model.sql  Polk_Info.sql  Sub_Model.sql
db/early_version/: API_Tables_20130309v1.sql  API_Tables_20130309v2.sql  API_Tables_20130428v3.sql  AggregatedRecord.sql  Arrival_Tracking_Parameters_with_data_20130519.sql  EmailComplement_by_xyb_20130619.sql  Email_Record_Property_Field_20130525.sql  Email_Record_Unique_by_xyb_20130412.sql  ProductionData_20130619_xyb.sql  ProductionTable_20130619_xyb.sql  ProductionTable_20130623_kwx.sql  ProductionTable_20130624_xyb.sql  ProductionTable_20130701_xyb.sql  ProductionTable_20130702_xyb.sql  ProductionTable_Auto_20130624_xyb.sql  ProductionTable_GoogleAPI_20130629_xyb.sql  Redirect.sql  TestQuery_20130302v2.sql  TestQuery_20130302v3.2.sql  TestQuery_20130311.sql  TestQuery_20130315.sql  TestQuery_20130430.sql  TestQuery_20130525.sql  ab_test_proposal.sql  alter_api_table_v1_to_v2.sql  arrival_tracking_params_20130519.sql  email_tables_20130330.sql  email_tables_20130401.sql  email_tables_by_xyb_20130405.sql  email_tables_by_xyb_20130412.sql  health_form.sql  health_formv2.sql  patch_20130426.sql  request_table.sql  tables.sql  tables_revenue_spending_20130503.sql  tables_revenue_spending_20130503_by_xyb.sql
db/early_version/important/: ProductionData_20130705_xyb_IMPORTANT.sql  ProductionTableForReplication_20130711_xyb_IMPORTANT.sql  ProductionTable_20130704_xyb_IMPORTANT.sql
db/environment/: Environment_Variable_Development_XYB_20130802.sql  Environment_Variable_Local_Production_XYB_20130804.sql  Environment_Variable_Production_XYB_20130802.sql
db/manager/: System_Variable_XYB_20140329.sql
example/: Auto_MX_Direct_Post.xsd  ExampleRule.json  HtmlLead.html  ReportJobDAO_do not delete.sql  WebJuiceClickResponseExample.xml  WebJuiceResponseError.xml  WebJuiceResponseRejected.xml  WebJuiceResponseSuccess.xml  WebjuiceLead.json  auto_insurance_sample_ads.xml  brokersweblistings.xml  moss_sample.xml  sample_ads.xml  test_ads.xml
report/: AdPerformance.txt  KeywordPerformance.txt
src/main/resources/: StoredCredential  client_secret.json  log4j.properties  log4j2.xml  quartz.properties
src/main/resources/configuration/: keyword_configs.csv  (+1 more)
src/main/webapp/: 404.jsp  error.jsp
templates/: thankyou_email_template.html  thankyou_email_template_for_FetchTheQuote.html  thankyou_email_template_for_auto_insurance.html
(+771 files in other folders)
