# Credentials to use for accessing the AdWords API
# Either email and password or clientLoginToken should be provided
api.adwords.email=administrator@holdclick.com
api.adwords.password=P@!r2ztNCl1}]UC
api.adwords.clientCustomerId=807-653-6716
# Optional, for cached AuthTokens.
# api.adwords.clientLoginToken=INSERT_AUTH_TOKEN_HERE
# api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=uhDVsSXLjTFm8vWl8ApquQ
api.adwords.isPartialFailure=false
api.adwords.returnMoneyInMicros=true

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true
